In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pydataset import data

In [2]:
#reading in a DataFrame from a csv:

In [ ]:
# reading from csv locally:
# if my data lives in the slame folder that this* script or notebook is in:
# then we can say
# df = pd.read_csv('myfilename.csv')
# otherwise we need to declare the absolute filepath
# df = pd.read_csv('/Users/aharris/Desktop/telco_churn.csv')

if we are going to hand off our file to someone else, we are most likely going to want to operate by using a local folder path, which is easier for someone else to use by just making a copy of the data in their working folder.

In [ ]:
# we can also read in from a url
# df = pd.read_csv('http://url/username_for_website/password_for_website')
# url = "https://gist.githubusercontent.com/ryanorsinger/bec2f59a9cef8ae7428cb70b3541354a/raw/ef64298da52e5d70f4d388f5fd48eccdb02ed3f1/ice_cream.csv"
# df = pd.read_csv(url)

In [3]:
# we can also read from a google sheet
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'    

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_googlesheet = pd.read_csv(csv_export_url)
df_googlesheet.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# we can also import from the computer clipboard
# copied a few rows from the previous google sheets
pd.read_clipboard()

# note that read_clipboard is a fragile funciton
# it can often break or corrupt your data

# it may be best practive to reformat the data thatt you put in your clipboard by 
# saving it into a csv or other text file before reading it into a pandas dataframe

# if we want to take raw text off a webpage this will require extra manipulation
# regarding html and regex

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [5]:
import env

In [7]:
# pd.read_sql(query, connection)
schema = 'employees'
url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/{schema}'

In [6]:
query = 'select * from employees limit 20'

In [8]:
employees = pd.read_sql(query, url)

In [9]:
employees

    emp_no  birth_date first_name    last_name gender   hire_date
0    10001  1953-09-02     Georgi      Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03      Parto      Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke      Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant         Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew     Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary        Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt       Terkki      M  1985-10-20
13   10014  1956-02-12      Berni        Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang    Nooteboom      M  1987-07-02
15   10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16   10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
17   10018  1954-06-19   Kazuhide         Peha      F  1987-04-03
18   10019  1953-01-23    Lillian      Haddadi      M  1999-04-30
19   10020  1952-12-24     Mayuko      Warwick      M  1991-01-26

In [10]:
# we can then create a note in the readme file if we want to hand off this notebook

- this notebook needs an env.py in the same directory as this notebook, and then explain it needs to have

user: username

password : passowrd

host: 'ds.codeup.com'

In [ ]:
# we can also put the acquire info into an acquire.py script:
from env import user, password, host
import pandas as pd

def acquire_employee_head(schema, u=user, p=password, h=host):
    query = 'select * from employees limit 20'
    url = f'mysql+pymysql://{u}:{p}@{h}/{schema}'